######################################################################
# Automatically generated by qmake (2.00a) Tue Aug 22 15:06:37 2006
######################################################################
CONFIG -= app_bundle
CONFIG += qt
QT += xml
TEMPLATE = app
TARGET = print_size 
DEPENDPATH += . 
INCLUDEPATH += . ../c++adt/include ../stl-lignum/include ../Firmament/include ../stl-voxelspace/include ../LEngine/include ../Graphics ../XMLTree
LIBS += -L. -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../LEngine/lib -L../stl-voxelspace/lib   -lsky -lL -lvoxel -lLGM  -lcxxadt 

# Input
SOURCES += main.cc 
